<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Alan Turing</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
	<h1>Alan Turing</h1>
	<hr>
	<article>
		<section>
			<img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg?1480109108484" alt="foto van Alan Turing">
			<hr>
			<p>Alan Mathison Turing was een Britse wiskundige, computerpionier en informaticus, mathematisch bioloog en logicus.
			Hij werd op 23 juni 1912 geboren in Londen en overleed op 7 juni 1954 in Wilmslow.
			Hij studeerde wiskunde aan de Universiteit van Cambridge. Daar leerde hij over het zogenaamde ‘Entscheidungsproblem’ (beslissingsprobleem) en publiceerde hij zijn artikel ‘On Computable Numbers, with an Application to the Entscheidungsproblem’.
			Kort gezegd vraagt hij zich af of er een algoritme bestaat om te beslissen of een logische bewering wel of niet waar is (oftewel, is het antwoord op een logische vraag berekenbaar?).
			In 1936 kwamen zowel Alan Turing met Alonzo Church (Amerikaans wiskundige en logicus) tot de conclusie onder bepaalde voorwaarden, de Church-Turing-hypothese, dat het algemene antwoord daarop ‘nee’ is.
			Op basis van dit artikel bedacht Turing de Logical Computing Machine. Later noemde met dit experiment ook wel de Turingmachine.
			Na Cambridge werkte Turing van Vanaf 1936 tot 1938 werkte Turing bij Church aan de Princeton-universiteit (in de V.S.)
			</p>
			<hr>
		</section>
	</article>
	</body>
	</html>
			