<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Invloed van het onderzoek</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
					
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
	
		<h1>Contact</h1>
		
		<div>
		<form>
			Voornaam<br>
			<input type="text" name="voornaam"	placeholder="Voornaam"><br><br>
			Achternaam<br>
			<input type="text" name="achternaam"	placeholder="Achternaam"><br><br>
			Leeftijd<br>
			<input type="text" name="leeftijd"	placeholder="Leeftijd"><br><br>
			Geslacht<br>
			<input type="radio"	name="geslacht"	value="Man"> Man<br>
			<input type="radio" name="geslacht" value="Vrouw"> Vrouw<br><br>
			Opmerkingen<br>
			<input type="text" name="opmerkingen" placeholder="Type hier uw opmerkingen"><br><br>
			<input type="submit" value="Verzenden">
			
		</form>
		</div>
	</body>
	</html>
	