header {
		height:100%;
		position:fixed;
		background-color: #4671D5;
		z-index: 2;
		top:0;
		overflow-x:hidden;
		transition:0.5s;
        border: 1px solid;
		float:left;
}
h1 {text-align: center;
    border: 1px solid;
    margin-left: 8%;
    height:17%; 
    margin-bottom: 1px;
    background-color: #5CCCCC;
    font-size: 300%;
	z-index:1;
}
article {text-align:center;
		z-index:2;
}
body {font-family: Arial, sans-serif;
}
article {padding-left: 21%;
}
img {border: 1px solid;
     margin-bottom: 1px;
	 margin-left:25%;
}
.alinea-1{border: 1px solid black;
          margin-left:-2%;
          margin-top: 1px;
          background-color: #5CCCCC;
          color: #000000;
          border-bottom: none;
          font-size: 150%;
}
*{
	padding:0;
	margin:0;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}
.main-nav{
	width:250px;
	background-color:#4671D5;
    
}
.main-nav a{
	display:block;
	padding-left:1%;
    padding-bottom:5%;
	text-transform:uppercase;
	border-bottom: 5px solid black; 
	color:black;
}

.main-nav a:hover{
	background-color:#4671D9;	
}
.main-nav-ul ul{
	display:none;
}
.main-nav-ul li:hover ul{
	display:block;
}
.main-nav-ul ul a:before{
	content:'\203A';
	margin-right:20px;
}
.main-nav .sub-arrow:after{
	content:'\203A';
	float:right;
	margin-right:1%;
	-webkit-transform:rotate(90deg);
    -ms-transform: rotate(90deg);
	-moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.main-nav li:hover .sub-arrow:after{
	content: '\2039';	
}

p{text-align:center;
}
  
img{
  width: 250px;
  height: 350px; 
  position:relative;
  left:20%;
  }
form{
 text-align:center;
}
