<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Turing Awards:home-pagina</title>
		<link href="index.css" rel="stylesheet" style="text/css">	
	</head>
	<body>
		<header>
			<nav class="main-nav">
				
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards<span class="sub-arrows" ></span></a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span class="sub-arrows" ></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
				
			</nav>
		</header>
	<h1>Turing Awards</h1>
	<hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Turing-statue-Bletchley_11.jpg/800px-Turing-statue-Bletchley_11.jpg" alt="Alan Turing">
	<hr>
	<p>Door:Thomas Aardoom en Dylan Jongenelis</p>
	<br><br>
	<p>Klas:V4D
	
	
	
	</body>
</html>
	
			
		
			
		
			
			
			
			
			
			
		
		