<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
		<title>Over ons</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
					
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
		<h1>Over ons</h1>
		<hr>
		<p class="over-ons">Wij zijn Dylan Jongenelis en Thomas Aardoom. Wij zitten in de vierde klas van vwo op het Dalton Lyceum in Barendrecht.
		Voor het vak informatica hebben wij de opdracht gekregen om een website te maken. Het vak informatica is een vak waarin wordt gekeken naar de technologie en de ontwikkeling in computers. Wij hebben als onderwerp van onze website Vint Cerf gekozen, een van de winnaars van de Turing Award. Wij hebben hem gekozen omdat hij belangrijke dingen heeft gedaan voor de informatica zoals hij vandaag is. Wij raakten hierdoor geïnspireerd, en vonden hem dus een geschikt onderwerp voor onze webpagina.</p>
		<hr>
	</body>
</html>