<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>De Turing Awards</title>
		<link href="#" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="Homepagina.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
		
		<h1>De Turing Awards</h1>
		<hr>
		<article>	
				
				
				<img src="http://amturing.acm.org/siteimages/logo_turing.png" alt="Turing Awards logo">
				<hr>
				<section>
						<p class="alinea 1" >
						De Turing Award wordt beschouwd als een van de hoogste prijzen in de informatica en wordt ook wel de Nobelprijs voor de informatica genoemd. De prijs wordt uitgereikt aan mensen die door hun duurzame en fundamenteel belangrijke bijdrage een grote impact hebben gehad in de wereld van de computers.
						De Award is vernoemd naar Alan Turing en wordt toegekend door de Association for Computing Machinery (oftewel de ACM).
						Sinds 2007 wordt de Award gesponsord door Intel en Google en krijgt de winnaar ook een geldprijs van 1.000.000 dollar (US).
						</p>
						<hr>
				</section>
		</article>
	</body>
</html>