<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vint Cerf</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
			<header>
				<nav class="main-nav">
					<ul class="main-nav-ul">
						<li><a href="index.html">Homepagina</a></li>
						<li><a href="TuringAwards.HTML">Turing Awards</a>
							<ul>
								<li><a href="Alan-Turing.html">Alan Turing</a></li>
							</ul>
						</li>		
							<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
					<ul>
							<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
							<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
							<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
							<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
							<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
					</ul>
						</li>	
					
							<li><a href="Contact.html">Contact</a></li>
							<li><a href="Over-ons.html">Over ons</a></li>
					</ul>
				</nav>
			</header>
		<h1>Vinton Gray Cerf</h1>
		<br>
		<img src="http://1u88jj3r4db2x4txp44yqfj1.wpengine.netdna-cdn.com/wp-content/uploads/2011/11/vint-cerf.jpg" alt="Vinton Gray Cerf">
		<br>
	</body>
	</html>
	