<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Werken Vint Cerf</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
	<h1>Werken Vint Cerf</h1>
	<hr>
	<p>Vint Cerf heeft de Turing Award gewonnen om de verschillende dingen die hij heeft gedaan voor de ontwikkeling van de informatica.</p> 
	<br><br>
	<p>Een van de dingen die hij heeft ontwikkeld om in aanspraak te komen voor deze prijs is het Internet-protocol suite. 
	Dit is het model van communicatieprotecollen die gebruikt worden op het internet en deglijke netwerken.
	Dit protecol wordt ook wel het TCP/IP genoemd, omdat er 2 protecollen zijn die heel veel worden gebruikt. 
	Dit zijn de Transmission Control Protecol (TCP) en Internet-Protocol (IP).
	Het model wordt gebruikt door DARPA, een onderdeel van het Amerikaanse ministerie van Defensie.</p>
	<br><br>
	<p>Een tweede ding waar Cerf de prijs voor in ontvangst heeft mogen nemen is de constructie die hij heeft gezet voor de internetworking.
	Internetworking wordt omschreven als het aansluiten van een computernetwerk met andere netwerken met behulp van gateways. 
	Deze gateways delen informatie aan elkaar uit. 
	Dit wordt in het moderne leven ook wel het internet genoemd.
	Internetworking wordt gedaan volgens TCP/IP.</p>
	<br><br>
	<p>Naast deze twee grote ontwikkelingen heeft Vint Cerf nog gehopelen in meerdere kleinere projecten in de ontwikkeling naar het internet. Al deze kleine projecten zijn samen ook een van de redenen waarom Cerf de prijs is ontvangst heeft mogen nemen.</p>
	<hr>
	<img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/SRI_First_Internetworked_Connection_diagram.jpg" class="mw-mmv-final-image jpg mw-mmv-dialog-is-open" alt="Eerste internetconnectie">
	<hr>
	
	
	
	
	
	
	
	
	</body>
	</html>