<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wat was zijn onderzoeksdoel en motivatie</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>	
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
		<h1>Onderzoeksdoel en motivatie</h1>
		<hr>
		<p>Vint Cerf zat op Van Nuys High School in Californië. Hier werkte hij aan Rocketdyne op het Apollo-programma, wat als doel had een analyse te vormen bij het onderzoek naar F-1 motoren die niet meer werkten. Na afgestudeerd te zijn kwam hij erachter dat hij getalenteerd was op dit gebied, en begon hij meer diploma’s te halen. Hij studeerde wiskunde, en werkte in Professor Leonard Kleinrocks datapakket, wat uiteindelijk de voorvader van het internet werd. Hierna ontmoette hij Bob Kahn, waarmee hij ook het TCP/IP heeft geschreven. </p>
		<hr>
	</body>
</html>