<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Waarom heeft Vint Cerf de Turing Awards gewonnen?</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
		<h1>Waarom heeft Vint Cerf de Turing Awards gewonnen</h1>
			<hr>
			<article>
				<section>
					<p>In 2005 mocht Vinton G. Cerf de Turing Award in ontvangst nemen.
						Op 11 juni mochten hij en Robert Kahn in San Francisco de Award met het bijbehorende prijzengeld van 100.000 dollar in ontvangst nemen.
						De heren kregen deze prijs voor het ontwerpen van het TCP/IP-protocol, wat aan de wieg stond van het ontstaan van het internet.
						De reden dat ze de prijs kregen was omdat het internet van groot belang is voor de integratie van de ICT in het dagelijks leven, volgens de Association for Computing Machinery, de uitreiker van de prijs.
					</p>
					<br><br>
					<p>In 1973 gingen Vint Cerf en Robert Kahn samenwerken bij het Defense Advanced Research Projects Agency (DARPA), waar zij de opdracht kregen om drie afzonderlijke netwerken te koppelen tot een netwerk.
						Zij beseften dat hiervoor een zogenaamde gateway nodig was (tegenwoordig noemen we dat een router). Het was ook hun idee om iedere computer een eigen IP-adres te geven.
					</p>
					<br><br>
					<p>In mei 1974 brachten de heren een scriptie uit waarin zij een nieuwe communicatiemethode beschreven, ze noemden die het transmission-control protocol noemden (TCP).
						TCP verdeelde de te verzenden informatie in stukken, verpakte die in datagrammen met adreslabels en verzond ze over het netwerk naar hun bestemming. In 1978 werd het protocol in twee delen opgesplitst, waarbij TCP verantwoordelijk werd voor het beheersen van de weg van de datapakketjes, en IP moest gaan zorgen voor het adresseren van de data.
						TCP/IP werken zo al tientallen jaren samen om de wereld te voorzien van internet.
					</p>
					<hr>
				</section>
			</article>
	</body>
</html>


				
	
	
	
	
	
	
	
	
	
	
	