<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Samenwerking met vakgenoten</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
		<h1>Samenwerking met vakgenoten</h1>
		<hr>
		<img src="http://www.netinternetinfo.com/images/Vinton-Gray-Cerf_and_Robert-Elliot-Kahn.jpg" alt="Vinton Cerf en Bob Kahn">
		<hr>
		<p>Vint Cerf heeft belangrijke functies in diverse bedrijven gehad en met meerdere personen samengewerkt maar zijn meest bekende vakgenoot was uiteraard Robert (Bob) Kahn, met wie hij het TCP-IP protocol ontwikkeld heeft en met wie hij de Alan Turing Award heeft gewonnen.
		</p>
	</body
</html>
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>