<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Levensbeschrijving Vint Cerf</title>
		<link href="index.css" rel="stylesheet" style="text/css">
	</head>
	<body>
		<header>
			<nav class="main-nav">
				<ul class="main-nav-ul">
					<li><a href="index.html">Homepagina</a></li>
					<li><a href="TuringAwards.HTML">Turing Awards</a>
						<ul>
							<li><a href="Alan-Turing.html">Alan Turing</a></li>
						</ul>
					</li>		
						<li><a href="Vint.Cerf.html">Vint Cerf<span></span></a>
				<ul>
						<li><a href="Vint.Cerf.2.html">Levensbeschrijving Vint Cerf</a></li>
						<li><a href="Vint.Cerf.3.html">Winst Turing Awards</a></li>
						<li><a href="Vint.Cerf.4.html">Onderzoeksdoel en motivatie</a></li>
						<li><a href="Vint.Cerf.6.html">Samenwerking met vakgenoten</a></li>
						<li><a href="Vint.Cerf.7.html">Werken Vint Cerf</a></li>
				</ul>
					</li>	
				
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="Over-ons.html">Over ons</a></li>
				</ul>
			</nav>
		</header>
		
		<h1>Levensbeschrijving Vinton Gray Cerf</h1>
		<hr>
		<article>
			<section>
				<img src="http://1u88jj3r4db2x4txp44yqfj1.wpengine.netdna-cdn.com/wp-content/uploads/2011/11/vint-cerf.jpg" alt="Vinton Gray Cerf">
				<hr>
				<p>Vinton Gray Cerf, zoals Vint Cerf officieel heet is op 23 juni 1943 geboren in New Haven, Connecticut.
					Hij is een Amerikaans internetontwerper en zakenman en wordt ook wel de ‘vader van het internet' genoemd.
				</p>
				<br><br>
				<p>Vint Cerf studeerde wiskunde aan Stanford University in Californië. Na een korte periode bij IBM besloot Cerf verder te studeren aan de UCLA (University of California Los Angeles).
					Tijdens deze studie werd hem gevraagd mee te werken aan een netwerk voor het Amerikaanse ministerie van Defensie; ARPAnet, (netwerk van Advanced Research Project Agency).
					Hiervoor ontwierpen Cerf en Robert (Bob) Kahn in 1973 het TCP-IP protocol wat nog steeds de basis is voor het internet.
					Vanwege deze uitvinding wordt Vint Cerf nog steeds gezien als één van de 'vaders van het internet', al ziet Cerf dat zelf anders. "Het was Tim Berners Lee die het internet voor het grote publiek beschikbaar heeft gemaakt."
				</p>
				<br><br>
				<p>In 1982 stapte Cerf over naar MCI, waar hij als vicepresident aan de basis stond voor MCI mail, de eerste commerciële e-maildienst op internet.
					In 1986 ging hij naar de Corporation for National Research Initiatives van Bob Kahn.
					Hij ging terug naar MCI in 1994 als "Senior Vice President of Internet Architecture", waar hij bleef tot 2005.
					Vint Cerf richtte in 1992 ISOC op, de Internet Society, een organisatie die zich richt op het bevorderen van internetgebruik en het bevorderen van de sociale en maatschappelijke functies van het internet.
				</p>
				<br>
				<p>In december 1997 kregen hij en Bob Kahn de "National Medal of Technology" van president Bill Clinton, voor de ontwikkeling van het TCP-IP protocol.
					In 2005 meldde Google dat Cerf voortaan voor het bedrijf zou gaan werken als Chief Internet Evangelist.
					Hij houdt zich bij Google bezig met het bedenken van nieuwe toepassingen voor het internet maar ook met het ontwikkelen van een interplanetair internet, bedoeld om ruimtevaartuigen snel met elkaar te kunnen laten communiceren.
					In 2012 werd Cerf door de Internet Society geëerd voor zijn werk als Internet pionier door opgenomen te worden in de Internet Hall of Fame.
					Hij kreeg in de loop der jaren eredoctoraten van de Universiteit van de Balearic Islands, ETH in Zwitserland, Universiteit Twente (Nederland), Capitol College and Gettysburg College.
					Momenteel is Vint Cerf voorzitter van de ICANN, de Internet Corporation for Assigned Names and Numbers.
				</p>
			</section>
		</article>
				
		
	
	
	
	
	
	
	</body>
	</html>
	